{
  "cSpell.words": [
    "asaskevich",
    "businesserrors",
    "caarlos",
    "customcontext",
    "customdberrors",
    "customerrors",
    "dberrors",
    "dbname",
    "DBTX",
    "dotenv",
    "dtos",
    "errorscodes",
    "govalidator",
    "httppresentation",
    "httputils",
    "identitydtos",
    "ITRUST",
    "itrustsolutions",
    "jackc",
    "pgconn",
    "pgxpool",
    "sqlc",
    "SQLSTATE",
    "sslmode",
    "technicalerrors",
    "testdata",
    "tmpl",
    "tracelog",
    "zerolog"
  ]
}
